<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.2 32448" extensions="SlicerJupyter" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsFiducialNode6;ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="true" lastInteractionMode="Place" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="156.357 141.374 0.891859" dimensions="1294 1170 1" xyzOrigin="25.3011 8.30781 0" sliceResolutionMode="1" uvwExtents="156.357 141.374 0.891859" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 83.2111 0 -1 0 -20.8107 0 0 1 316.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="213.45 193.295 0.996871" dimensions="1292 1170 1" xyzOrigin="60.1362 -306.298 0" sliceResolutionMode="1" uvwExtents="213.45 193.295 0.996871" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 83.2111 0 -0 1 -20.8107 0 1 0 316.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="263.316 238.084 0.889108" dimensions="1294 1170 1" xyzOrigin="16.2792 -312.357 0" sliceResolutionMode="1" uvwExtents="263.316 238.084 0.889108" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 83.2111 1 0 0 -20.8107 0 1 0 316.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" name="P01 (P01)" parent="3" type="DICOM" expanded="true" uids="DICOM^P01|" attributes="DICOM.PatientBirthDate^19881226|DICOM.PatientComments^|DICOM.PatientID^P01|DICOM.PatientName^P01|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="10" name="MRABB (20221221)" parent="9" type="DICOM" expanded="true" uids="DICOM^1.2.826.0.1.3680043.2.1352.10.2.55.110.234615|" attributes="DICOM.StudyDate^20221221|DICOM.StudyDescription^MRABB|DICOM.StudyID^234615|DICOM.StudyInstanceUID^1.2.826.0.1.3680043.2.1352.10.2.55.110.234615|DICOM.StudyTime^080829.400000|Level^Study|">
         <SubjectHierarchyItem id="11" dataNode="vtkMRMLScalarVolumeNode1" parent="10" type="Volumes" expanded="true" uids="DICOM^1.3.12.2.1107.5.2.50.175626.30000022122108292991700001649|DICOMInstanceUID^1.3.12.2.1107.5.2.50.175626.30000022122108292991700001921 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001920 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001919 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001918 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001917 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001916 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001915 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001914 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001913 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001912 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001911 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001910 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001909 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001908 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001907 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001906 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001905 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001904 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001903 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001902 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001901 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001900 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001899 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001898 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001897 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001896 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001895 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001894 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001893 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001892 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001891 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001890 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001889 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001888 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001887 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001886 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001885 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001884 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001883 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001882 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001881 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001880 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001879 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001878 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001877 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001876 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001875 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001874 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001873 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001872 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001871 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001870 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001869 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001868 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001867 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001866 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001865 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001864 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001863 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001862 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001861 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001860 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001859 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001858 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001857 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001856 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001855 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001854 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001853 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001852 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001851 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001850 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001849 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001848 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001847 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001846 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001845 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001844 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001843 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001842 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001841 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001840 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001839 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001838 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001837 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001836 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001835 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001834 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001833 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001832 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001831 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001830 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001829 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001828 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001827 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001826 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001825 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001824 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001823 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001822 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001821 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001820 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001819 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001818 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001817 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001816 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001815 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001814 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001813 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001812 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001811 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001810 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001809 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001808 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001807 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001806 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001805 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001804 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001803 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001802 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001801 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001800 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001799 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001798 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001797 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001796 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001795 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001794 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001793 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001792 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001791 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001790 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001789 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001788 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001787 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001786 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001785 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001784 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001783 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001782 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001781 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001780 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001779 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001778 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001777 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001776 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001775 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001774 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001773 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001772 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001771 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001770 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001769 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001768 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001767 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001766 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001765 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001764 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001763 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001762 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001761 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001760 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001759 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001758 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001757 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001756 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001755 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001754 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001753 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001752 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001751 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001750 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001749 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001748 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001747 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001746 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001745 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001744 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001743 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001742 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001741 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001740 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001739 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001738 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001737 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001736 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001735 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001734 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001733 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001732 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001731 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001730 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001729 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001728 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001727 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001726 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001725 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001724 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001723 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001722 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001721 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001720 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001719 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001718 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001717 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001716 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001715 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001714 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001713 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001712 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001711 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001710 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001709 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001708 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001707 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001706 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001705 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001704 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001703 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001702 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001701 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001700 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001699 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001698 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001697 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001696 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001695 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001694 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001693 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001692 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001691 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001690 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001689 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001688 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001687 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001686 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001685 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001684 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001683 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001682 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001681 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001680 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001679 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001678 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001677 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001676 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001675 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001674 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001673 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001672 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001671 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001670 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001669 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001668 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001667 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001666 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001665 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001664 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001663 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001662 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001661 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001660 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001659 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001658 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001657 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001656 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001655 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001654 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001653 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001652 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001651|" attributes="DICOM.ContentDate^20221221|DICOM.ContentTime^082908.398000|DICOM.FrameOfReferenceUID^1.3.12.2.1107.5.2.50.175626.2.20221221080829462.0.0.0|DICOM.Manufacturer^Siemens|DICOM.Modality^MR|DICOM.Model^MAGNETOM Vida|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20221221|DICOM.SeriesDescription^t1_vibe_cor_COMP_FILT|DICOM.SeriesNumber^6001|DICOM.SeriesTime^082855.447000|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="12" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="13" dataNode="vtkMRMLMarkupsFiducialNode3" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLMarkupsFiducialNode4" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLMarkupsFiducialNode6" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLMarkupsFiducialNode5" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="1.43399 3648.93 127.099" focalPoint="8.2625 -101.023 732.334" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="6001: t1_vibe_cor_COMP_FILT" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.2.50.175626.30000022122108292991700001921 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001920 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001919 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001918 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001917 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001916 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001915 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001914 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001913 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001912 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001911 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001910 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001909 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001908 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001907 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001906 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001905 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001904 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001903 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001902 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001901 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001900 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001899 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001898 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001897 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001896 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001895 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001894 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001893 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001892 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001891 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001890 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001889 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001888 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001887 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001886 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001885 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001884 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001883 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001882 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001881 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001880 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001879 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001878 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001877 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001876 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001875 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001874 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001873 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001872 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001871 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001870 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001869 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001868 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001867 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001866 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001865 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001864 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001863 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001862 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001861 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001860 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001859 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001858 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001857 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001856 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001855 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001854 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001853 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001852 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001851 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001850 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001849 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001848 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001847 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001846 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001845 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001844 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001843 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001842 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001841 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001840 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001839 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001838 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001837 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001836 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001835 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001834 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001833 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001832 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001831 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001830 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001829 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001828 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001827 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001826 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001825 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001824 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001823 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001822 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001821 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001820 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001819 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001818 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001817 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001816 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001815 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001814 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001813 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001812 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001811 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001810 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001809 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001808 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001807 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001806 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001805 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001804 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001803 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001802 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001801 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001800 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001799 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001798 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001797 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001796 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001795 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001794 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001793 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001792 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001791 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001790 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001789 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001788 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001787 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001786 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001785 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001784 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001783 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001782 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001781 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001780 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001779 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001778 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001777 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001776 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001775 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001774 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001773 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001772 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001771 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001770 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001769 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001768 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001767 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001766 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001765 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001764 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001763 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001762 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001761 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001760 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001759 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001758 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001757 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001756 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001755 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001754 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001753 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001752 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001751 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001750 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001749 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001748 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001747 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001746 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001745 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001744 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001743 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001742 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001741 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001740 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001739 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001738 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001737 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001736 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001735 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001734 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001733 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001732 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001731 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001730 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001729 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001728 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001727 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001726 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001725 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001724 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001723 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001722 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001721 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001720 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001719 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001718 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001717 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001716 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001715 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001714 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001713 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001712 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001711 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001710 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001709 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001708 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001707 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001706 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001705 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001704 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001703 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001702 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001701 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001700 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001699 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001698 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001697 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001696 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001695 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001694 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001693 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001692 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001691 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001690 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001689 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001688 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001687 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001686 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001685 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001684 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001683 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001682 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001681 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001680 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001679 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001678 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001677 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001676 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001675 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001674 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001673 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001672 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001671 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001670 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001669 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001668 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001667 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001666 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001665 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001664 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001663 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001662 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001661 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001660 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001659 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001658 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001657 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001656 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001655 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001654 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001653 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001652 1.3.12.2.1107.5.2.50.175626.30000022122108292991700001651" references="display:vtkMRMLScalarVolumeDisplayNode1 vtkMRMLColorLegendDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="0.892857 0.892857 1" origin="204.589 115.308 857.544" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -0   -1 0 -1 -0 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="858" level="410" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="858|410" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="6001%20t1_vibe_cor_COMP_FILT.nrrd" fileListMember0="6001%20t1_vibe_cor_COMP_FILT.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="femur_head_right" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:Red;Markups.MovingMarkupIndex:18" references="display:vtkMRMLMarkupsFiducialDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode2;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.907359 0.0564838 -0.416544 86.2359 0.0468553 0.971166 0.233756 -36.5937 0.417737 -0.231618 0.878549 694.198 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode2" name="MarkupsFiducialDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="2" glyphScale="2" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3" name="femur_head_left" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:Red;Markups.MovingMarkupIndex:17" references="display:vtkMRMLMarkupsFiducialDisplayNode3;storage:vtkMRMLMarkupsJsonStorageNode3;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.854455 -0.0251675 0.518916 -67.964 -0.0411654 0.992406 0.115915 -33.9926 -0.517892 -0.120406 0.84693 693.127 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode3" name="MarkupsFiducialDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="2" glyphScale="2" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode2" name="MarkupsJsonStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="femur_head_right.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode3" name="MarkupsJsonStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="femur_head_left.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode4" name="lms" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode4;storage:vtkMRMLMarkupsJsonStorageNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.838429 -0.544984 0.00540072 4.83006 0.00540518 0.0182237 0.999819 -24.0439 -0.544984 -0.838249 0.018225 483.429 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode4" name="MarkupsFiducialDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode4" name="MarkupsJsonStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="lms.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode6" name="orientation" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:true;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~SCT^85756007^Tissue~SCT^20982000^Capillary~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsFiducialDisplayNode6;storage:vtkMRMLMarkupsJsonStorageNode1;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.999958 -0.00573457 0.00720001 5.72203 -0.00689072 0.0522406 0.998611 -23.3966 -0.00610274 -0.998618 0.0521989 379.906 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode6" name="MarkupsFiducialDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0.717647 0.611765 0.862745" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode1" name="MarkupsJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="orientation.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="tibia_l_outline" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode1;storage:vtkMRMLMarkupsJsonStorageNode5;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.997742 0.000393589 0.0671602 -80.2491 0.000389431 0.999932 -0.0116455 -21.8724 -0.0671602 0.0116454 0.997674 275.398 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode1" name="MarkupsFiducialDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="1" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode5" name="tibia_r_outline" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode5;storage:vtkMRMLMarkupsJsonStorageNode6;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.998888 -8.39141e-05 -0.0471368 87.7991 -8.39141e-05 0.999994 -0.00355846 -20.2918 0.0471368 0.00355846 0.998882 283.367 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode5" name="MarkupsFiducialDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="1" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <ColorLegendDisplay
  id="vtkMRMLColorLegendDisplayNode1" name="6001: t1_vibe_cor_COMP_FILT color legend" hideFromEditors="true" selectable="true" selected="false" references="primaryDisplay:vtkMRMLScalarVolumeDisplayNode1;" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" orientation="Vertical" position="0.95 0.5" size="0.15 0.5" titleText="6001: t1_vibe_cor_COMP_FILT" titleTextProperty="font-family:Arial;font-size:12px;font-style:normal;font-weight:normal;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" labelTextProperty="font-family:Courier;font-size:12px;font-style:normal;font-weight:normal;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" labelFormat="%.1f" maxNumberOfColors="256" numberOfLabels="5" useColorNamesForLabels="false" ></ColorLegendDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode5" name="MarkupsJsonStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="tibia_l_outline.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode6" name="MarkupsJsonStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="tibia_r_outline.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
</MRML>
